ManifestFileVersion: 0
CRC: 3482432670
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 142c60da9d79ca44a5e0b5c40e95e942
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4bb96948b47ad6ca1df035de75994dde
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/Art/Model/Role/Mouth/YukiSakura/YukiSakura_.FBX
Dependencies:
- E:/ROM/rebuilt.1/Develop_IOS/Assets/AssetBundles/iOS/art/model/role/mouth/yukisakura/yukisakura.unity3d
