ManifestFileVersion: 0
CRC: 2107228700
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c5dd4c1bb5e77c9a7301f9e4afbcc0a5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 78c6d1634e762e8f19973475af9d290f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d436cc15a736149a1b4b25049e7af1f9, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Public/Effect/Common/10LockOn.prefab
Dependencies:
- E:/ROM/rebuilt.1/Develop_IOS/Assets/AssetBundles/iOS/art/public/texture/effect/v1/projector.unity3d
- E:/ROM/rebuilt.1/Develop_IOS/Assets/AssetBundles/iOS/art/model/effect.unity3d
