ManifestFileVersion: 0
CRC: 189961088
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b3568b7c64616076b21f030eea369dd9
  TypeTreeHash:
    serializedVersion: 2
    Hash: f97e82ca86c287b12549ba63d0e483ac
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 37fde1f40b47b4d10a2f4d57867d58d1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d436cc15a736149a1b4b25049e7af1f9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Public/Effect/Common/DivineHand_2.prefab
Dependencies:
- E:/ROM/rebuilt.1/Develop_IOS/Assets/AssetBundles/iOS/art/public/texture/effect/v1/glow.unity3d
