ManifestFileVersion: 0
CRC: 2889128789
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6de473e876a55bb883fe7004ef7bcd34
  TypeTreeHash:
    serializedVersion: 2
    Hash: 49c318d97990f2f843929a8bd7947255
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Public/Effect/Common/EvilEye.prefab
Dependencies:
- E:/ROM/rebuilt.1/Develop_IOS/Assets/AssetBundles/iOS/art/public/texture/effect/v1/glow.unity3d
