ManifestFileVersion: 0
CRC: 2387797300
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6f899c1f555b83a2698c9e66b661caee
  TypeTreeHash:
    serializedVersion: 2
    Hash: fc7daa1ad70beca8bc1ad0913f246b17
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d436cc15a736149a1b4b25049e7af1f9, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Public/Effect/Common/PicnicMat08.prefab
Dependencies:
- E:/ROM/rebuilt.1/Develop_IOS/Assets/AssetBundles/iOS/art/public/texture/effect/v1/pic.unity3d
