ManifestFileVersion: 0
CRC: 2512182607
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 82f1c6f3d2432e3bc3c7492dfe5651a3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4bb96948b47ad6ca1df035de75994dde
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/Art/Public/Animation/Scene/Prontera/cat/cat.FBX
Dependencies:
- E:/ROM/rebuilt.1/Develop_IOS/Assets/AssetBundles/iOS/art/model/scene/vpc/cat.unity3d
