ManifestFileVersion: 0
CRC: 2959873244
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9397ce237d3668104df05c5c5f0c2388
  TypeTreeHash:
    serializedVersion: 2
    Hash: 96002b44c91c41047de6d898161bf7dc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 07c4de3b4b6fe9045b059ee627c100df, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3a5dde3bd016b4c38b6f13012401eb15, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/GUI/v1/tip/RClickTip.prefab
Dependencies: []
