ManifestFileVersion: 0
CRC: 239801344
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9f359f3a0d803d624491d84bf2df27e5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4bb96948b47ad6ca1df035de75994dde
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/Art/Model/StageParts/Part1/Part1_2/Part1_2_.FBX
Dependencies:
- E:/ROM/rebuilt.1/Develop_IOS/Assets/AssetBundles/iOS/art/model/stageparts/part1/part1_2/part1_2.unity3d
