ManifestFileVersion: 0
CRC: 3090120917
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 61fbe3791617b707179545282ae77d8d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 996f9c2cd9316262734be7b610477a38
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: caa3eb83596bf408f89d53b1846ed06b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Public/BusCarrier/16.prefab
Dependencies:
- E:/ROM/rebuilt.1/Develop_IOS/Assets/AssetBundles/iOS/art/model/bus/bus_yoyoplay.unity3d
