ManifestFileVersion: 0
CRC: 2371239786
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 61b76ba78ada9b1a3d7d8e8030180f2c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2120797187a4bcb39406ee36480ddf12
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 628d4ffce76dc41e992218ed300f2dd5, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Role/Head/145856.prefab
Dependencies: []
