ManifestFileVersion: 0
CRC: 1429581366
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 168bb0edf212566bf1f03e51341201fc
  TypeTreeHash:
    serializedVersion: 2
    Hash: f59182f39dc227f7f0b754ac70141c02
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 628d4ffce76dc41e992218ed300f2dd5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Role/Head/145934.prefab
Dependencies: []
