ManifestFileVersion: 0
CRC: 2901339571
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7444fce6c05ea02e5ff4464a55c581c6
  TypeTreeHash:
    serializedVersion: 2
    Hash: b1f68e4d54d5ccf5759cf72955933bcc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 628d4ffce76dc41e992218ed300f2dd5, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Role/Head/45439.prefab
Dependencies:
- E:/ROM/rebuilt.1/Develop_IOS/Assets/AssetBundles/iOS/art/model/role/head.unity3d
