ManifestFileVersion: 0
CRC: 1396112768
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3f738307479da45df8bff9c1804ff9f3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2120797187a4bcb39406ee36480ddf12
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 628d4ffce76dc41e992218ed300f2dd5, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Role/Head/45819.prefab
Dependencies: []
