ManifestFileVersion: 0
CRC: 320297244
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 284e865dcd0e575a209d28c683706107
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2120797187a4bcb39406ee36480ddf12
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 628d4ffce76dc41e992218ed300f2dd5, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Role/Head/45866.prefab
Dependencies: []
