ManifestFileVersion: 0
CRC: 1963691023
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: faf96a3155059007c9d69fe3a36cf1e2
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb3863ededd0a7d0e5ae45abf1619a98
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 65db4a24f4d594b4e9d4a6f385f02a04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a717f6955eddf4463ad541714a1b5483, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: feb822a53f39345af8be484026bee3a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0a4b7986ea67a4e70807898e3646d6f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3bc51807f56d549c495b8c6b6314c402, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 98968e4fba1554177a936ff707c6201b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Scene/SwitchRoleLoader/SwitchRoleLoader.unity
Dependencies: []
