ManifestFileVersion: 0
CRC: 2820503686
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f8423158822340250ca4aa542e82a587
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81e7617fedde97d8ed251f32dc64eb9c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 12001, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6767a180de870304caa2013b2772dd62, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 600c02144c4813244abd262cbcbe8825, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Public/Reporter.prefab
Dependencies: []
