ManifestFileVersion: 0
CRC: 4146507884
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 88e2716d12f0e623689aa92a5fba6c34
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6b302c57006f5779ce4ca22d189fdd9b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 628d4ffce76dc41e992218ed300f2dd5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Role/Mouth/400130.prefab
Dependencies:
- E:/ROM/rebuilt.1/Develop_IOS/Assets/AssetBundles/iOS/art/model/role/mouth/emily_face/emily_face.unity3d
