ManifestFileVersion: 0
CRC: 480928559
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3eca2e0d8e1436d3e9850f0db08dbcbc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 370cf5916d6a9dfd96ec606e049c0f80
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d436cc15a736149a1b4b25049e7af1f9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Public/Effect/Skill/BloodThirsty_buff.prefab
Dependencies:
- E:/ROM/rebuilt.1/Develop_IOS/Assets/AssetBundles/iOS/art/public/texture/effect/v1/wuti.unity3d
