ManifestFileVersion: 0
CRC: 2996772908
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2a13a0159b51eb7321a4ceb71df868a9
  TypeTreeHash:
    serializedVersion: 2
    Hash: f5124037fe7bc232a6ff3b3cd3edf846
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d436cc15a736149a1b4b25049e7af1f9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Public/Effect/Skill/BoothMark_Atk.prefab
Dependencies:
- E:/ROM/rebuilt.1/Develop_IOS/Assets/AssetBundles/iOS/art/public/texture/effect/v1/glow.unity3d
