ManifestFileVersion: 0
CRC: 3543513505
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3abffad068e089d9dba4e3396dba7fae
  TypeTreeHash:
    serializedVersion: 2
    Hash: f5124037fe7bc232a6ff3b3cd3edf846
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d436cc15a736149a1b4b25049e7af1f9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Public/Effect/Skill/ChaosPanic_buff2.prefab
Dependencies:
- E:/ROM/rebuilt.1/Develop_IOS/Assets/AssetBundles/iOS/art/public/texture/effect/v1/glow.unity3d
