ManifestFileVersion: 0
CRC: 3925089521
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5e2b8130b2600c3b4a44d3339381e7ee
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4bb96948b47ad6ca1df035de75994dde
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/Art/Model/StageParts/Part3/Part3_3/Part3_3_.FBX
Dependencies:
- E:/ROM/rebuilt.1/Develop_IOS/Assets/AssetBundles/iOS/art/model/stageparts/part3/part3_3/part3_3.unity3d
