ManifestFileVersion: 0
CRC: 2053993046
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 07332b48ee0a8d7d4356f832248ff226
  TypeTreeHash:
    serializedVersion: 2
    Hash: 724095197eb3c21995fabd4798b19c1b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d436cc15a736149a1b4b25049e7af1f9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8300c39f069e348169aeadbc8d8c2031, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Public/Effect/Weather/17Season1.prefab
Dependencies:
- E:/ROM/rebuilt.1/Develop_IOS/Assets/AssetBundles/iOS/art/public/texture/effect/v1/pic.unity3d
