ManifestFileVersion: 0
CRC: 1974340071
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2aa6ad87a04aa29dbfd4cae08e7b8b10
  TypeTreeHash:
    serializedVersion: 2
    Hash: f84b1edfdf1ac21393e8856b31bcead6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Art/Model/Role/Mouth/Cigar/Cigar.tga
- Assets/Art/Model/Role/Mouth/Cigar/Cigar.mat
- Assets/Art/Model/Role/Mouth/Cigar/Cigar.FBX
Dependencies:
- E:/ROM/rebuilt.1/Develop_IOS/Assets/AssetBundles/iOS/resources/public/shader.unity3d
