ManifestFileVersion: 0
CRC: 1492154819
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 21552406b2e16c37105a4c0b1d02a376
  TypeTreeHash:
    serializedVersion: 2
    Hash: 213d1539c3f74ee217e99c7c7e0cc8c6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dc47429135ffa4538bc4c0eeb30fb77f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 37fde1f40b47b4d10a2f4d57867d58d1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Public/Item/4.prefab
Dependencies:
- E:/ROM/rebuilt.1/Develop_IOS/Assets/AssetBundles/iOS/art/public/texture/general.unity3d
- E:/ROM/rebuilt.1/Develop_IOS/Assets/AssetBundles/iOS/art/model/item.unity3d
- E:/ROM/rebuilt.1/Develop_IOS/Assets/AssetBundles/iOS/resources/public/material/shadow
  plane material.unity3d
