ManifestFileVersion: 0
CRC: 1671684614
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: acb32278f48e82255f351fe4bd494b62
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5d0286a0357cc330063b33d0a4cbd680
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 628d4ffce76dc41e992218ed300f2dd5, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Public/StageParts/301.prefab
Dependencies:
- E:/ROM/rebuilt.1/Develop_IOS/Assets/AssetBundles/iOS/art/model/stageparts/part4/part4_1/part4_1.unity3d
