ManifestFileVersion: 0
CRC: 3269438210
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0d276ed07fc6f23b8b95c22cd945aa3f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4bb96948b47ad6ca1df035de75994dde
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/Art/Model/StageParts/Part2/Part2_7/Part2_7_.FBX
Dependencies:
- E:/ROM/rebuilt.1/Develop_IOS/Assets/AssetBundles/iOS/art/model/stageparts/part2/part2_7/part2_7.unity3d
