ManifestFileVersion: 0
CRC: 1574055410
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fd0041ab922bfaa88ec6a4507ccc65b8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8c7cb9b3852160fc57942467b82dea1c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/GUI/v1/view/FMEmission.prefab
Dependencies: []
