ManifestFileVersion: 0
CRC: 2612412402
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 112f2e32ba4da73936a5a5c5aae7f831
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4e8b7cc75e621f3983c998cb8d4b5304
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 858a20c1b21a3f94bb5b2d3b901c9aaf, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/GUI/v1/view/PlotStoryView.prefab
Dependencies: []
