ManifestFileVersion: 0
CRC: 1170272244
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 82bff8ad06e58f7bee935af3066511d4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3ac3220d14283602fa10c3bdc6c14e6a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b3dc54f924693f41b5cbecb267e647a, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/GUI/v1/view/PopUp10View.prefab
Dependencies: []
