ManifestFileVersion: 0
CRC: 451592835
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: af0a414c494d6b32ba0e372455a66fe8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8c7cb9b3852160fc57942467b82dea1c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/GUI/v1/view/SceneNameView.prefab
Dependencies: []
