ManifestFileVersion: 0
CRC: 1481385395
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 97f48fc6a199ca6f03987288e0ea413c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3aebb2828b23e11a2da29adfb34ad0f1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d81807633ea807d4c8e3fff7e10c6000, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2c5ecb5660b11414fb042fb826e03b73, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 07c4de3b4b6fe9045b059ee627c100df, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/GUI/v1/view/TaskQuestPanel.prefab
Dependencies: []
