ManifestFileVersion: 0
CRC: 509874292
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 91ce5deaf423ecd1461e3192aff0b9c0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3fa16a0debf01018e77f374e4efeed8f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 858a20c1b21a3f94bb5b2d3b901c9aaf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d81807633ea807d4c8e3fff7e10c6000, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 07c4de3b4b6fe9045b059ee627c100df, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/GUI/v1/view/UISubViewGachaCoin.prefab
Dependencies: []
