ManifestFileVersion: 0
CRC: 2874057553
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fe024d892f49a9d80d8d7f776d6f3ff7
  TypeTreeHash:
    serializedVersion: 2
    Hash: ba5ee5f751df2eec97503aaacafbe5e9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 29ac9fc10cdea4d93aa5094926603242, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 208
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Role/Body/1038.prefab
Dependencies:
- E:/ROM/rebuilt.1/Develop_IOS/Assets/AssetBundles/iOS/art/model/role/body/npc/box.unity3d
