ManifestFileVersion: 0
CRC: 2245070593
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: be2d995a9c9e29a94836f49c41e0c0c7
  TypeTreeHash:
    serializedVersion: 2
    Hash: a533376ef27d0cd3099dd1403267d736
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 29ac9fc10cdea4d93aa5094926603242, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Role/Body/1230.prefab
Dependencies:
- E:/ROM/rebuilt.1/Develop_IOS/Assets/AssetBundles/iOS/art/model/role/body/npc/cook_experts.unity3d
