ManifestFileVersion: 0
CRC: 2815945816
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3c713ab7a69d9ad827b56ce7e543c1d3
  TypeTreeHash:
    serializedVersion: 2
    Hash: a094026e9840e5f78d376c9d30a9be45
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 29ac9fc10cdea4d93aa5094926603242, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Role/Body/1235.prefab
Dependencies:
- E:/ROM/rebuilt.1/Develop_IOS/Assets/AssetBundles/iOS/art/model/role/body/npc/pocketwatch.unity3d
