ManifestFileVersion: 0
CRC: 3339206522
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4d86059f3d58a1c42e28ba1888ad46e9
  TypeTreeHash:
    serializedVersion: 2
    Hash: a094026e9840e5f78d376c9d30a9be45
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 29ac9fc10cdea4d93aa5094926603242, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Role/Body/1318.prefab
Dependencies:
- E:/ROM/rebuilt.1/Develop_IOS/Assets/AssetBundles/iOS/art/model/role/body/npc/ksitigarbha.unity3d
