ManifestFileVersion: 0
CRC: 3281430972
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2ffc302003d9a92dd340da6109cd6541
  TypeTreeHash:
    serializedVersion: 2
    Hash: a533376ef27d0cd3099dd1403267d736
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 29ac9fc10cdea4d93aa5094926603242, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Role/Body/30018.prefab
Dependencies:
- E:/ROM/rebuilt.1/Develop_IOS/Assets/AssetBundles/iOS/art/model/role/body/mvp/death_lord.unity3d
