ManifestFileVersion: 0
CRC: 583525042
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 41459ebed1e386eb88ed3ca109fa0144
  TypeTreeHash:
    serializedVersion: 2
    Hash: f0dad190bd28fe5304dd5e5e53fd3a5d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 858a20c1b21a3f94bb5b2d3b901c9aaf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f02842fa4878db54f9587ff4de7d9f2d, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/GUI/v1/cell/GuildAssetItemCell.prefab
Dependencies: []
